<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tg9-V3-Qqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pXR-4b-oKP">
            <objects>
                <navigationController id="Tg9-V3-Qqh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZa-FD-D4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRs-Pf-0am" kind="relationship" relationship="rootViewController" id="mgY-Ru-efG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK9-gN-3Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyK-CR-B3q">
            <objects>
                <viewController id="PRs-Pf-0am" customClass="ViewController" customModule="TodoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0w-pT-Fmg"/>
                        <viewControllerLayoutGuide type="bottom" id="HhH-5m-AzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65D-OF-0pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHY-p9-W2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syH-n3-Btz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-276"/>
        </scene>
    </scenes>
</document>
